# mediacredextension

./: .gitignore  README.md
Extension/: background.js  manifest.json  nudge.html  nudge.js  options.html  options.js  popup.css  popup.html  popup.js
MediaCredibilityAPI/: Argument.cs  Article.cs  Author.cs  MediaCredibilityAPI.csproj  MediaCredibilityAPI.sln  Program.cs  Relationship.cs  WeatherForecast.cs
MediaCredibilityAPI/Controllers/: WeatherForecastController.cs
MediaCredibilityAPI/Properties/: launchSettings.json
Neo4JAuraExample/: Neo4JAuraExample.csproj  Program.cs
extension/: hello.html  manifest.json
extension/scripts/: contents.js  test.js
mediacredextension/: App.razor  IApiData.cs  Program.cs  _Imports.razor  mediacredextension.csproj
mediacredextension/Models/: Argument.cs  Article.cs  Author.cs  Relationship.cs
mediacredextension/Pages/: ContentScript.razor  Index.razor  Popup.razor
mediacredextension/Pages/tabs/: CreateArgumentTab.razor  CreateArticleTab.razor  CreateAuthorTab.razor  CreateBackingTab.razor
mediacredextension/Properties/: launchSettings.json
mediacredextension/wwwroot/: app.js  index.html  manifest.json
mediacredextension/wwwroot/Scripts/: JavaScript.js
